"Resource/GameMenu.res"
{
	"Servers"
	{
		"label"									"servers"
		"command"								"OpenServerBrowser"
	}
	"Items"
	{
		"label"									"items"
		"command"								"engine open_charinfo"
	}
	"Store"
	{
		"label"									"store"
		"command"								"engine open_store"
	}
	"Options"
	{
		"label"									"options"
		"command"								"OpenOptionsDialog"
	}
	"Advanced Options"
	{
		"label"									"advanced"
		"command"								"opentf2options"
	}
	"Contracker"
	{
		"label"									"contracker"
		"command"								"questlog"
	}
	"Vote"
	{
		"label"									"vote"
		"command"								"callvote"
		"OnlyInGame"							"1"
	}
	"Mute"
	{
		"label"									"mute"
		"command"								"OpenMutePlayerDialog"
		"OnlyInGame"							"1"
	}
//	"Disconnect"
//	{
//		"label"									"disconnect"
//		"command"								"engine disconnect"
//		"OnlyInGame"							"1"
//	}
//	"Quit"
//	{
//		"label"									"quit"
//		"command"								"engine replay_confirmquit"
//	}
}